# chat_app_dot_net_core

./: ChatApp.sln  readme.md
chatapp-frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml
chatapp-frontend/k8s/: frontend-deployment.yaml  ingress.yaml
chatapp-frontend/src/: App.tsx
chatapp-frontend/src/components/: PrivateRoute.tsx
chatapp-frontend/src/components/chat/: MessageInput.tsx  MessageList.tsx
chatapp-frontend/src/components/dashboard/: DashboardLayout.tsx  Header.tsx  Sidebar.tsx
chatapp-frontend/src/contexts/: AuthContext.tsx
chatapp-frontend/src/helper/: common.ts
chatapp-frontend/src/hooks/: useAuth.ts
chatapp-frontend/src/layouts/: ChatLayout.tsx
chatapp-frontend/src/pages/: ChatRoom.tsx  Dashboard.tsx  Login.tsx  Register.tsx
chatapp-frontend/src/services/: api.ts  chatService.ts  roleService.ts  settingsService.ts  signalRService.ts  userService.ts
chatapp-frontend/src/types/: chat.types.ts  role.types.ts  settings.types.ts  user.types.ts
doc/: architechture.md  setup.md  setup_fe.md
k8s/: api-deployment.yaml  api-hpa.yaml  redis-statefulset.yaml
src/API/ChatApp.API/: ChatApp.API.csproj  ChatApp.API.http  Dockerfile  Program.cs  appsettings.json
src/API/ChatApp.API/Controllers/: ChatRoomsController.cs  UsersController.cs
src/API/ChatApp.API/Hubs/: ChatHub.cs  ConnectionMapping.cs
src/API/ChatApp.API/Properties/: launchSettings.json
src/Core/ChatApp.Application/: ChatApp.Application.csproj
src/Infrastructure/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/ChatApp.Infrastructure/Cache/: RedisCacheService.cs
src/Infrastructure/ChatApp.Persistence/: ApplicationDbContext.cs  ChatApp.Persistence.csproj  DependencyInjection.cs
tests/ChatApp.UnitTests/: UnitTest1.cs
(+21 files in other folders)
